# NewsSystemApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nsys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nsys/: Adapter.java  ApiClient.java  ApiInterface.java  Article.java  FirstFragment.java  MainActivity.java  News.java  NewsDetailActivity.java  SecondFragment.java  Source.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nsys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
